# learnermaxima
Learner Maxima

Learner Maxima is a learning management system for Caribbean students providing teachers a platform to publish video content, quizzes and assignments for the various subjects offered by Secondary Schools (CSEC and CAPE).
